# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

# The raw UDP and TCP transports which are used for the connection between the Gateway and AVS.
log4j.logger.owt.RawTransport=INFO
# If the SctpTransport log is set to debug, heavy IO would affact the connections
log4j.logger.owt.SctpTransport=INFO

log4j.logger.owt.AudioFrameConstructor=INFO
log4j.logger.owt.AudioFramePacketizer=INFO

log4j.logger.owt.VideoFrameConstructor=INFO
log4j.logger.owt.VideoFramePacketizer=INFO
log4j.logger.MediaStreamWrapper=INFO

# Webrtc
log4j.logger.DtlsTransport=WARN
log4j.logger.LibNiceConnection=WARN
log4j.logger.NicerConnection=WARN
log4j.logger.OneToManyProcessor=WARN
log4j.logger.Resender=WARN
log4j.logger.SdpInfo=WARN
log4j.logger.SrtpChannel=WARN
log4j.logger.Stats=WARN
log4j.logger.WebRtcConnection=WARN
log4j.logger.IceConnection=WARN
log4j.logger.MediaStream=INFO
log4j.logger.StreamStats=WARN

log4j.logger.dtls.DtlsSocket=WARN
log4j.logger.dtls.DtlsFactory=WARN
log4j.logger.dtls.DtlsSocketContext=WARN
log4j.logger.dtls.SSL=WARN

log4j.logger.rtp.PacketBufferService=WARN
log4j.logger.rtp.QualityManager=ERROR
log4j.logger.rtp.RtcpAggregator=ERROR
log4j.logger.rtp.RtcpForwarder=ERROR
log4j.logger.rtp.RtpExtensionProcessor=ERROR
log4j.logger.rtp.RtpParser=ERROR
log4j.logger.rtp.RtpPacketQueue=ERROR
log4j.logger.rtp.RtpRetransmissionHandler=ERROR
log4j.logger.rtp.RtpVP8Fragmenter=ERROR
log4j.logger.rtp.RtpVP8Parser=ERROR
log4j.logger.rtp.RtpSlideShowHandler=ERROR
log4j.logger.rtp.RtpTrackMuteHandler=ERROR
log4j.logger.rtp.RtpSink=WARN
log4j.logger.rtp.RtpSource=WARN
log4j.logger.rtp.RtcpFeedbackGenerationHandler=ERROR
log4j.logger.rtp.RtpPaddingRemovalHandler=WARN
log4j.logger.rtp.RtcpRrGenerator=WARN
log4j.logger.rtp.RtcpNackGenerator=WARN
log4j.logger.rtp.SRPacketHandler=WARN
log4j.logger.rtp.StatsCalculator=WARN
log4j.logger.rtp.LayerDetectorHandler=WARN
log4j.logger.rtp.PliPacerHandler=WARN
log4j.logger.rtp.RtpPaddingGeneratorHandler=WARN
