# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

# The utility to handle the received RTP packets from the browser,
# to handle the FEC/RED packets, generate NACK requests upon packet loss, and
# count receive statistics (packet loss etc.) for RTCP Receiver feedback generation, etc.
log4j.logger.owt.ProtectedRTPReceiver=INFO

# The utility to handle the RTP packets sent to the browser,
# to construct the FEC/RED packets if necessary, resend lost packets, and
# count send statistics (bitrate etc.) for internal QoS parameters adjustment, etc.
log4j.logger.owt.ProtectedRTPSender=INFO

# The raw UDP and TCP transports which are used for the connection between the Gateway and AVS.
log4j.logger.owt.RawTransport=INFO
# If the SctpTransport log is set to debug, heavy IO would affact the connections
log4j.logger.owt.SctpTransport=INFO

# The VideoFeedbackReactor is used to connect the WebRTCFeedbackProcessor and
# the ProtectedRTPSender; the WebRTCFeedbackProcessor handles the received RTCP
# feedback from the browser including the receiver report and the NACK message,
# calculate RTT and browser packet loss, adjust target send bitrate and pass the
# information to the VideoFeedbackReactor, which will adjust the (FEC) protection parameters
# according to the RTT, the target send bitrate and the actual bitrate from the
# ProtectedRTPSender statistics, and notify ProtectedRTPSender about the new parameters.
log4j.logger.owt.VideoFeedbackReactor=INFO
log4j.logger.owt.WebRTCFeedbackProcessor=INFO

log4j.logger.owt.AudioFrameConstructor=INFO
log4j.logger.owt.AudioFramePacketizer=INFO

log4j.logger.owt.VideoFrameConstructor=INFO
log4j.logger.owt.VideoFramePacketizer=INFO

log4j.logger.owt.LiveStreamIn=INFO
log4j.logger.owt.LiveStreamIn.JitterBuffer=INFO
log4j.logger.owt.AVStreamOut=INFO
log4j.logger.owt.MediaFileOut=INFO
log4j.logger.owt.LiveStreamOut=INFO

log4j.logger.mcu.media.AudioMixer=INFO
log4j.logger.mcu.media.AcmmFrameMixer=INFO
log4j.logger.mcu.media.AcmmBroadcastGroup=INFO
log4j.logger.mcu.media.AcmmGroup=INFO
log4j.logger.mcu.media.AcmmInput=INFO
log4j.logger.mcu.media.AcmmOutput=INFO
log4j.logger.mcu.media.AcmDecoder=INFO
log4j.logger.mcu.media.FfDecoder=INFO
log4j.logger.mcu.media.AcmEncoder=INFO
log4j.logger.mcu.media.FfEncoder=INFO
log4j.logger.mcu.media.PcmEncoder=INFO

log4j.logger.mcu.media.VideoMixer=INFO
log4j.logger.mcu.media.VideoTranscoder=INFO

log4j.logger.mcu.media.SoftVideoCompositor=INFO
log4j.logger.mcu.media.SoftVideoCompositor.AvatarManager=INFO
log4j.logger.mcu.media.SoftVideoCompositor.SoftInput=INFO
log4j.logger.mcu.media.SoftVideoCompositor.SoftFrameGenerator=INFO

log4j.logger.owt.VCMFrameDecoder=INFO
log4j.logger.owt.VCMFrameEncoder=INFO
log4j.logger.owt.SVTHEVCEncoder=INFO
log4j.logger.owt.FrameProcesser=INFO
log4j.logger.owt.FFmpegDrawText=INFO

# Msdk media pipeline
log4j.logger.owt.MsdkBase=INFO
log4j.logger.owt.MsdkFrame=INFO
log4j.logger.owt.MsdkFramePool=INFO
log4j.logger.owt.MsdkScaler=INFO
log4j.logger.owt.MsdkFrameDecoder=INFO
log4j.logger.owt.StreamEncoder=INFO
log4j.logger.owt.MsdkFrameEncoder=INFO

log4j.logger.mcu.media.MsdkVideoCompositor=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkAvatarManager=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkInput=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkVpp=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkFrameGenerator=INFO

# Webrtc
log4j.logger.DtlsTransport=WARN
log4j.logger.LibNiceConnection=WARN
log4j.logger.NicerConnection=WARN
log4j.logger.OneToManyProcessor=WARN
log4j.logger.Resender=WARN
log4j.logger.SdpInfo=WARN
log4j.logger.SrtpChannel=WARN
log4j.logger.Stats=WARN
log4j.logger.WebRtcConnection=WARN
log4j.logger.IceConnection=WARN

log4j.logger.dtls.DtlsSocket=WARN
log4j.logger.dtls.DtlsFactory=WARN
log4j.logger.dtls.DtlsSocketContext=WARN
log4j.logger.dtls.SSL=WARN

log4j.logger.rtp.PacketBufferService=WARN
log4j.logger.rtp.QualityManager=ERROR
log4j.logger.rtp.RtcpAggregator=ERROR
log4j.logger.rtp.RtcpForwarder=ERROR
log4j.logger.rtp.RtpExtensionProcessor=ERROR
log4j.logger.rtp.RtpParser=ERROR
log4j.logger.rtp.RtpPacketQueue=ERROR
log4j.logger.rtp.RtpRetransmissionHandler=ERROR
log4j.logger.rtp.RtpVP8Fragmenter=ERROR
log4j.logger.rtp.RtpVP8Parser=ERROR
log4j.logger.rtp.RtpSlideShowHandler=ERROR
log4j.logger.rtp.RtpTrackMuteHandler=ERROR
log4j.logger.rtp.RtpSink=WARN
log4j.logger.rtp.RtpSource=WARN
log4j.logger.rtp.RtcpFeedbackGenerationHandler=ERROR
log4j.logger.rtp.RtpPaddingRemovalHandler=WARN
log4j.logger.rtp.RtcpRrGenerator=WARN
log4j.logger.rtp.RtcpNackGenerator=WARN
log4j.logger.rtp.SRPacketHandler=WARN
log4j.logger.rtp.StatsCalculator=WARN
log4j.logger.rtp.LayerDetectorHandler=WARN
log4j.logger.rtp.PliPacerHandler=WARN
log4j.logger.rtp.RtpPaddingGeneratorHandler=WARN
