@clr-back: #2b4248;
@clr-dark-back: #273a3d;
@clr-clt-0: #7BFF7A;
@clr-clt-1: #83AEFF;
@clr-clt-2: #E87F9A;
@clr-clt-3: #6EFFFE;
@clr-clt-4: #FFB17C;
@clr-clt-5: #AE79E8;
@clr-sys: #ccc;
@clr-lightest-gray: #eee;
@clr-light-gray: #ddd;
@clr-dark-gray: #666;

@screen-padding-v: 20px;
@title-height: 25px;
@title-padding: 10px;
@progress-height: 5px;
@menu-height: 40px;
@menu-padding: 10px;
@text-height: 30px;
@text-width: 300px;
@text-padding: 20px;
@video-large-r: 120px;
@video-small-r: 90px;
@ctrl-height: 28px;
@ctrl-img-h: 20px;

@-webkit-keyframes pulse-grow {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes pulse-grow {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html {
    width: 100%;
    height: 100%;
    font-family: Arial;
    cursor: auto;
}

body {
    background-color: @clr-back;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.clr-clt-0 {
    color: @clr-clt-0;
}

.clr-clt-1 {
    color: @clr-clt-1;
}

.clr-clt-2 {
    color: @clr-clt-2;
}

.clr-clt-3 {
    color: @clr-clt-3;
}

.clr-clt-4 {
    color: @clr-clt-4;
}

.clr-clt-5 {
    color: @clr-clt-5;
}

.clr-sys {
    color: @clr-sys;
}

.back-clt-0 {
    background-color: @clr-clt-0;
}

.back-clt-1 {
    background-color: @clr-clt-1;
}

.back-clt-2 {
    background-color: @clr-clt-1;
}

.back-clt-3 {
    background-color: @clr-clt-3;
}

.back-clt-4 {
    background-color: @clr-clt-4;
}

.back-clt-5 {
    background-color: @clr-clt-5;
}

.pulse {
    -webkit-animation: pulse-grow 0.2s ease-in-out alternate infinite;
    -moz-animation: pulse-grow 0.2s ease-in-out alternate infinite;
    -o-animation: pulse-grow 0.2s ease-in-out alternate infinite;
    animation: pulse-grow 0.2s ease-in-out alternate infinite;
}

a {
    color: @clr-back;
}

.full-screen, #content-panel .galaxy .client.large.full-screen, #content-panel .galaxy .client.small.full-screen {
    position: fixed !important;
    z-index: 100;
    left: 0 !important;
    top: 0 !important;
    right: 100% !important;
    bottom: 100% !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0;
    cursor: default;
    video {
        width: 100% !important;
        height: 100% !important;
        left: 0 !important;
        top: 0 !important;
    }
    .ctrl {
        top: -@ctrl-height;
        text-align: right !important;
    }
    .ctrl-name {
        top: -@ctrl-height * 2;
    }
}

.full-screen:hover, #content-panel .galaxy .client.large.full-screen:hover, #content-panel .galaxy .client.small.full-screen:hover {
    .ctrl-name {
        display: inline-block !important;
    }
}
#content-panel .lecture full-screen.largest.client:hover .enlarge, #content-panel .lecture .full-screen.client:hover .shrink {
    display: inline-block !important;
}

#login-panel {
    display: none;
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    background-color: #efefef;
    color: @clr-back;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    padding: 20px;
    border-radius: 5px;

    h3 {
        margin-top: 20px;
    }

    .time {
        color: #999;
        font-size: 0.8em;
    }

    input {
        width: 345px;
        height: 20px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 10px 0;
    }

    .button {
        padding: 6px 15px;
        border-radius: 5px;
        background-color: @clr-back;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }

    .buttonset {
        margin: 5px 0;
        border: 1px solid @clr-back;
        border-radius: 5px;
        display: inline-block;
        height: 30px;

        .button {
            background: none;
            border-radius: 0;
            color: @clr-back;
            display: inline-block;
            margin: 0;

            &:hover {
                background-color: @clr-clt-0;
                color: @clr-back;
            }

            &+.button {
                border-left: 1px solid @clr-back;
            }

            &.selected {
                background-color: @clr-back;
                color: @clr-light-gray;
            }
        }
    }

    #setting {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    a {
        display: inline-block;
    }

    .button:hover {
        color: @clr-clt-0;
    }

    #setting-login {
        display: none;
        height: 160px;
    }

    #default-login {
        height: 180px;
    }
}

#container {
    display: none;
}

#title-panel {
    background-color: @clr-lightest-gray;
    padding: @title-padding @screen-padding-v;
    height: @title-height;
    font-size: 1.2em;

    #titleText {
        display: inline-block;
        margin-right: 10px;
    }

    #titleTime {
        display: inline-block;
        font-size: 0.8em;
        color: #999;
    }

    #exitBtn {
        float: right;
    }
}

#progress-panel {
    height: @progress-height;
    width: 100%;
    background-color: @clr-light-gray;
}

#progress {
    width: 0;
    height: 100%;
}

#content-panel {
    width: 100%;
    position: absolute;
    top: @title-height + @title-padding * 2 + @progress-height;
    bottom: @menu-height + @menu-padding * 2;

    #text-panel {
        width: @text-width;
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: @clr-dark-back;

        #text-content {
            width: @text-width;
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            bottom: @text-height;
            padding: @text-padding;
            box-sizing: border-box;
        }

        p {
            margin: 10px 0;
            font-size: 18px;
            word-wrap: break-word;
        }

        #text-send {
            display: none;
            position: absolute;
            bottom: 0;
            padding: 5px;
            width: 100%;
            height: @text-height;
            box-sizing: border-box;
            border: 1px solid #eee;
        }

        #send-btn {
            display: none;
            width: 16px;
            height: 16px;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
    }

    #video-panel {
        position: absolute;
        left: @text-width;
        right: 0;
        top: 0;
        bottom: 0;

        .largest-mask {
            display: none;
        }

        .client:hover .self-arrow {
            opacity: 0.5;
        }

        .clt-0.client {
            border-color: @clr-clt-0;
            color: @clr-clt-0;

            .ctrl {
                background-color: @clr-clt-0;
            }
        }

        .clt-1.client {
            border-color: @clr-clt-1;
            color: @clr-clt-1;

            .ctrl {
                background-color: @clr-clt-1;
            }
        }

        .clt-2.client {
            border-color: @clr-clt-2;
            color: @clr-clt-2;

            .ctrl {
                background-color: @clr-clt-2;
            }
        }

        .clt-3.client {
            border-color: @clr-clt-3;
            color: @clr-clt-3;

            .ctrl {
                background-color: @clr-clt-3;
            }
        }

        .clt-4.client {
            border-color: @clr-clt-4;
            color: @clr-clt-4;

            .ctrl {
                background-color: @clr-clt-4;
            }
        }

        .clt-5.client {
            border-color: @clr-clt-5;
            color: @clr-clt-5;

            .ctrl {
                background-color: @clr-clt-5;
            }
        }

        .ctrl {
            position: relative;
            height: @ctrl-height;
            padding: ((@ctrl-height - @ctrl-img-h) / 2) 0;
            text-align: center;
            opacity: 0.5;
            box-sizing: border-box;
            transition: 0.5s;

            .ctrl-btn {
                display: inline-block;
                margin: 0 5px;
                width: @ctrl-img-h;
                height: @ctrl-img-h;
            }
            .shrink {
                background: url('../img/shrink.png');
            }
            .enlarge {
                background: url('../img/enlarge.png');
            }
            .mute {
                background: url('../img/mute.png');
            }
            .unmute {
                background: url('../img/unmute.png');
            }
            .fullscreen {
                background: url('../img/fullscreen.png');
            }
            .reset {
                background: url('../img/undo.png');
            }
            .zoomin {
                background: url('../img/zoomin.png');
            }
            .zoomout {
                background: url('../img/zoomout.png');
            }
        }

        .ctrl-name {
            text-align: center;
            position: relative;
            padding: 5px;
            transition: 0.5s;
        }

        .client {
            background-color: @clr-back;
            border: 3px solid;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-shadow: 1px 1px @clr-back;

            .self-arrow {
                display: inline-block;
                width: 20px;
                height: 20px;
                position: absolute;
                background-color: transparent !important;
                background-image: url('../img/arrow.png');
                z-index: 10;
                opacity: 1;
            }

            .img-novideo {
                width: 100%;
                position: relative;
                z-index: 10;
                background-color: @clr-back;
            }

            &.novideo {
                background-color: @clr-back;

                .fullscreen {
                    display: none;
                }
            }
        }

        .ctrl {
            display: none;
            z-index: 20;
        }

        .ctrl:hover {
            z-index: 10;
        }

        .ctrl-name {
            display: none;
            z-index: 20;
        }

        .ctrl-name:hover, .ctrl:hover+.ctrl-name {
            display: none !important;
        }

        .client:hover .ctrl {
            display: block;
        }

        .client:hover .ctrl-name {
            display: inline-block;
        }
    }

    .galaxy {
        .client {
            position: absolute;
            left: 50%;
            top: 50%;

            -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
            -webkit-transform: rotate(0.000001deg);
            overflow: hidden;

            transition: 0.5s;
            cursor: move;

            .self-arrow {
                left: 50%;
                top: 2px;
                margin-left: -10px;
            }
        }

        .client.small {
            width: @video-small-r * 2 !important;
            height: @video-small-r * 2 !important;
            border-radius: @video-small-r;
        }

        .client.small .ctrl {
            top: -@video-small-r - @ctrl-height / 2;
        }

        .client.small .ctrl-name {
            top: -@video-small-r - @ctrl-height / 2;
        }

        .client.large {
            width: @video-large-r * 2 !important;
            height: @video-large-r * 2 !important;
            border-radius: @video-large-r;
            border-width: 5px;
        }

        .client.large .ctrl {
            top: -@video-large-r - @ctrl-height / 2;
        }

        .client.large .ctrl-name {
            top: -@video-large-r - @ctrl-height / 2;
        }

        .client:hover .ctrl-name {
            display: block !important;
        }
    }

    .monitor {
        .client {
            float: left;

            .self-arrow {
                margin-left: 2px;
                margin-top: 2px;
            }
        }

        .client:hover .shrink {
            display: none;
        }

        .ctrl {
            top: -@ctrl-height;
            text-align: right !important;
        }

        .ctrl-name {
            top: -@ctrl-height * 2;
            text-align: left !important;
        }
    }

    .lecture {
        .client.largest {
            left: 0 !important;
            right: @text-width !important;
            top: 0 !important;
            bottom: 0 !important;
            position: absolute;
        }

        .largest-mask {
            left: 0 !important;
            top: 0 !important;
            display: block !important;
            float: left;
        }

        .client {
            float: right;

            .self-arrow {
                margin-left: 2px;
                margin-top: 2px;
            }

        }

        .largest.client:hover .enlarge, .client:hover .shrink {
            display: none !important;
        }

        .ctrl {
            top: -@ctrl-height;
            text-align: right !important;
        }

        .ctrl-name {
            top: -@ctrl-height * 2;
            text-align: left !important;
        }

        #local-screen {
            font-size: 2em;
            text-align: center;
            padding: 300px 0;
        }
    }

    .screen {
        .enlarge {
            display: none !important;
        }

        video {
            width: 100% !important;
            height: 100% !important;
            left: 0 !important;
            top: 0 !important;
        }
    }
}

#menu-panel {
    width: 100%;
    height: @menu-height;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: @menu-padding 0;

    #menu {
        margin-left: @screen-padding-v;

        .button {
            background: @clr-back;
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 5px;
            color: @clr-clt-0;
            text-align: center;
            padding: 10px 15px;
            background-position: 5px 5px;
            background-repeat: no-repeat;
        }

        .button-split {
            margin-right: 15px;
            float: left;
            height: 40px;
        }

        .button.disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        #galaxy-btn {
            background-image: url('../img/galaxy.png');
        }
        #galaxy-btn.selected {
            background-image: url('../img/galaxy2.png');
        }

        #monitor-btn {
            background-image: url('../img/monitor.png');
        }
        #monitor-btn.selected {
            background-image: url('../img/monitor2.png');
        }

        #lecture-btn {
            background-image: url('../img/lecture.png');
        }
        #lecture-btn.selected {
            background-image: url('../img/lecture2.png');
        }

        #screen-btn {
            background-image: url('../img/screen.png');
        }
        #screen-btn.selected {
            background-image: url('../img/screen2.png');
        }

        #im-btn {
            background-image: url('../img/im.png');
        }
        #im-btn.selected {
            background-image: url('../img/im2.png');
        }
    }

    #profile {
        color: @clr-back;
        font-size: 20px;
        position: absolute;
        right: @screen-padding-v;
        bottom: 15px;
    }
}

#subscribe-type {
  float: right;
  margin-right: 5px;
}

// mobile
@media screen and (max-width: 800px) {
    #title-panel, #progress-panel {
        display: none;
    }

    #content-panel {
        top: 0;
    }
}

