//JSDoc https://github.com/jsdoc3/jsdoc/blob/master/README.md
//More about JSDoc tags http://usejsdoc.org/#JSDoc3_Tag_Dictionary
//example comment template
=============Namespace:
/**
 * @namespace <namespace NAME>
 * @classDesc <namespace DESCRIPTION>
 */
 
=============Class:
/**
 * @class <CLASS NAME>
 * @classDesc <CLASS DESCRIPTION>
 */
 
=============Function:
//remember not to define multiple @desc in one function block
/**
   * @function <FUNCTIONNAME>
   * @desc <FUNCTIONDESCRIPTION>
   * (optional)<br><b>Remarks:</b><br>
   * (optional)@private
   * (optional)@static/instance
   * @memberOf <CLASS NAME>
   * @param {TYPE} NAME DESCRIPTION.
   * @return {TYPE} DESCRIPTION.
   * @example
LINES OF EXAMPLES
   */
   
=============Example HTML table:
<table class="params">
<caption><b>Table 1: Styled Table</b></caption>
    <tbody>
    <thead>
        <tr>
            <th><b>Head 1</b></th>
            <th><b>Head 2</b></th>
        </tr>
    </thead>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
        </tr>
         <tr>
            <td>content 3</td>
            <td>content 4</td>
        </tr>
    </tbody>
</table>

=============Example HTML unordered list:
<ul>
    <li>list item 1.</li>
    <li>list item 2.</li>
</ul>

=============Example HTML ordered list:
<ol>
    <li>list item 1.</li>
    <li>list item 2.</li>
</ol>

=============Link example: <classname>.funcname or <namespace>.funcname is the path of a function.
   Example of http link : {@link https://software.intel.com/sites/landingpage/webrtc/#|WebRTC}<br>
   Example of inner link to class : {@link Webrtc.JsdocDemo|Webrtc.JsdocDemo}<br>
   Example of inner link to function : {@link Webrtc.JsdocDemo.NormalFunc|Webrtc.JsdocDemo.NormalFunc()}
