# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

# The utility to handle the received RTP packets from the browser,
# to handle the FEC/RED packets, generate NACK requests upon packet loss, and
# count receive statistics (packet loss etc.) for RTCP Receiver feedback generation, etc.
log4j.logger.owt.ProtectedRTPReceiver=INFO

# The utility to handle the RTP packets sent to the browser,
# to construct the FEC/RED packets if necessary, resend lost packets, and
# count send statistics (bitrate etc.) for internal QoS parameters adjustment, etc.
log4j.logger.owt.ProtectedRTPSender=INFO

# The raw UDP and TCP transports which are used for the connection between the Gateway and AVS.
log4j.logger.owt.RawTransport=INFO
log4j.logger.owt.TransportSession=INFO
log4j.logger.owt.TransportServer=INFO
log4j.logger.owt.TransportClient=INFO
# If the SctpTransport log is set to debug, heavy IO would affact the connections
log4j.logger.owt.SctpTransport=INFO

# The VideoFeedbackReactor is used to connect the WebRTCFeedbackProcessor and
# the ProtectedRTPSender; the WebRTCFeedbackProcessor handles the received RTCP
# feedback from the browser including the receiver report and the NACK message,
# calculate RTT and browser packet loss, adjust target send bitrate and pass the
# information to the VideoFeedbackReactor, which will adjust the (FEC) protection parameters
# according to the RTT, the target send bitrate and the actual bitrate from the
# ProtectedRTPSender statistics, and notify ProtectedRTPSender about the new parameters.
log4j.logger.owt.VideoFeedbackReactor=INFO
log4j.logger.owt.WebRTCFeedbackProcessor=INFO

log4j.logger.owt.AudioFrameConstructor=INFO
log4j.logger.owt.AudioFramePacketizer=INFO

log4j.logger.owt.VideoFrameConstructor=INFO
log4j.logger.owt.VideoFramePacketizer=INFO

# QUIC
log4j.logger.QuicFactory=INFO
log4j.logger.QuicTransportServer=INFO
log4j.logger.QuicTransportConnection=INFO
log4j.logger.QuicTransportStream=INFO
