<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE10'>
	<title>Woogeen Test</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		/* header style */
		#wrapper{
			margin: 2px 5px;
		}
		#woogeen-header{
			margin: 1px auto;
			border: 1px solid #ddd;
			background-color: #AAF5AC;
			position: relative;
			text-align: center;
		}
		#woogeen-header div {
			position: absolute;
			right: 10px;
			bottom: 5px;
		}
		#woogeen-header h1 {
			padding: 10px 0;
		}

		/* @container style */
		/* video layout */
		#container-video {
			margin-right: 5px;
			width:40%;
			/*height: 1000px;*/
			float: left;
			background-color: #F1E6F9;
		}
		#localVideo, #screenVideo {
			margin: 3px 0px 3px 3px;
			float: left;
			background-color: #A1A6A9;
		}
		#mixVideo {
			margin: 1%;
			width:98%;
			float: left;
			background-color: #A1A6A9;
		}
		/* test layout */
		#container-test{
			border: 1px solid #eee;
			margin: 5px;
			width: 55%;
			float: right;
		}

		/* test layout */
		#test-1, #test-2, #test-3{
			margin: 0 2px;
			width: 32%;
			max-width: 221px;
			float: left;
			text-align: center;
		}

		li{
			list-style: none;
		}

		ul li{
			/* max-width: 200px; */
			height: 24px;
		}

		a {
			display: inline-block;
			/* max-width: 200px; */
			height: 24px;
			width: 100%;
			text-decoration: none;
			color: #000;
			background-color: #94B8E9;
			line-height: 24px;
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #ddd;
			overflow: hidden;
			white-space: nowrap;
                        text-align: center;
		}
		a:hover{
			background-color: #33C583;
			font-size: 1.5em;
			cursor:crosshair;
		}

		label{
			display: block;
			border-bottom: 1px solid #229A9D;
		}
		input[type='text'] {
			width: 100px;
			margin: 3px 0;
		}

		input[type='text']:focus {
			position: relative;
			z-index: 2;
			background-color: #B4F5F7;
		}
		input[type='button']:hover, button:hover{
			background-color: #AD3490;
		}
                .labelinput {
                  background-color: #94B8E9;
                }
                #extensionid {
                  width: 120px;
                }

		#recorder, #other, .rtmp{
			background-color: #DED8D8;
			padding: 2px;
			text-align: left;
			/* max-width: 200px; */
		}
		#recorder span, .rtmp span{
			display: inline-block;
			width: 100px;
		}

		#multiple, #autotest {
			padding: 2px;
			text-align: left;
			/* max-width: 200px; */
			background-color: #ABD2D1;
		}


		h2 {
			margin-right: 0px;
			background-color: #E66464;
		}
		h3 {
			margin-right: 0px;
			background-color: #C79C9C;
		}
		.suboptions{
			text-align: left;
                        border: #333333 1px solid;
		}
		#resultRecorder{
			border: #333333 1px solid;
			background:#E5F00C;
			position: absolute;
			left:10px;
			top: 10px;
			padding: 0px 10px;
			width: 300px;
			height: 30px;
			opacity: 0.8;
			text-align: center;
			font-size: 14px;
			font-weight: 900;
			color:#E93030;
			line-height: 30px;

		}
		#frame{
			position: absolute;
			left: 50%;
			top: 5px;
			border: 1px solid #ad2222;
			width: 400px;
			margin-left: -200px;
			height: 50px;
			border-radius: 5px 5px;
		}

		#frame>div{
			width:96px;
			height:50px;
			margin: 2px;
			background-color: #e5f00c;
			display: inline-block;
			float: left;
			border-radius: 25px 25px;
			color: red;
			text-align: center;
			font-size:22px;
			vertical-align:bottom;
		}
		<!-- rtmp test -->
		#startrtmp{
			margin-right: 10px;
		}
		<!-- update room-->
		#plv, #ulv, #emv{
			height: 24px;
			position: absolute;
			display: none;
		}
		.mmv{
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(222,212,232,0.3);
			display: none;
		}
                /*select mix resolution*/
                #mixresolutions, #mixqualitylevels, #mixviews, #forwardstreams, #forwardresolutions, .selectSomething{
                  display: none;
                  position: absolute;
                  list-style: none;
                  width: 100px;
                  background: #777;
                  margin-top: 1px;
                }

                #unmixoperation {
                  display:none;
                  width: 240px;
                  overflow: auto;
                  height: 120px;
                  margin-top: -96px;
                  position: absolute;
                  background: #777;
                }
                #allremotestreams {
                  float: left;
                  padding: 0 10px;
                  margin: 2px;
                }
                #allviews {
                  float: right;
                  padding: 0 10px;
                  margin: 2px;
                }
                #unmixoperation > .direction {
                  margin-top: 18%;
                }
                #run {
                  width: 80%;
                  display: inline-block;
                }
                #unmixrun, #mixrun, #mixclose{
                  width: 30%;
                  margin-bottom: 5px;
                }
                #mixresolutions > li, #mixqualitylevels > li, #mixviews > li, #unmixoperation li, #forwardstreams > li, #forwardresolutions > li, .selectSomething > li{
                  border-bottom: 1px solid #e6cfcf;
                  height: 23px;
                  line-height:23px;
                }
		/*clear float*/
		#woogeen-footer{
			clear:both;
		}
	</style>
</head>
<body>
<div id='wrapper'>
	<div id='woogeen-header'>
		<h1>WebRTC Conference Call</h1>
		<div>
			<span>Enable By: </span>
			<img src="intel.png">
		</div>
	</div>
	<div id='woogeen-container'>
		<div id='container-video'>
			<div id='localVideo'></div>
			<div id='screenVideo'></div>
                      <!--  <div id='mixVideo'></div> -->
		</div>
		<div id='container-test'>
			<div id='test-1'>
				<h2>Function</h2>
				<h3>Local</h3>
				<ul>
					<li><label class='labelinput'>ID: <input type='text' id='extensionid' placeholder='input extension id' /></label></li>
					<li><a href="javascript:void(0)" onclick="shareScreen('vp8', 'pcma')">screen vp8</a></li>
					<li><a href="javascript:void(0)" onclick="shareScreen('vp9','opus')">screen vp9-opus</a></li>
					<li><a href="javascript:void(0)" onclick="shareScreen('h264', 'pcmu')">screen h264-pcmu</a></li>
					<li><a href="javascript:void(0)" onclick="shareScreen('h265', 'pcma')">screen h265-pcma</a></li>
					<li><a href="javascript:void(0)" onclick="showv('localVideo')">show local</a></li>
					<li><a href="javascript:void(0)" onclick="hidev('localVideo')">hide local</a></li>
					<li><a href="javascript:void(0)" onclick="stoplocal()">stop local</a></li>
					<li><a href="javascript:void(0)" onclick="recreateLocal(true,true)">create local</a></li>
					<li><a href="javascript:void(0)" onclick="recreateLocal(false,true)">create audio local</a></li>
					<li><a href="javascript:void(0)" onclick="recreateLocal(true,false)">create video local</a></li>
					<li><a href="javascript:void(0)" onclick="createNewToken('presenter')">create token presenter</a></li>
					<li><a href="javascript:void(0)" onclick="createNewToken('viewer')">create token viewer</a></li>
					<li><a href="javascript:void(0)" onclick="createNewToken('viewerWithData')">create token viewerWithData</a></li>
					<li><a href="javascript:void(0)" onclick="joinRoom()">join room</a></li>
					<li><a href="javascript:void(0)" onclick="unpub()">unpublish local</a></li>
					<li><a href="javascript:void(0)" onclick="pub('vp8')">publish local vp8</a></li>
					<li><a href="javascript:void(0)" onclick="pub('vp9')">publish local vp9</a></li>
					<li><a href="javascript:void(0)" onclick="pub('h264')">publish local h264</a></li>
					<li><a href="javascript:void(0)" onclick="pub('h265')">publish local h265</a></li>
					<li><a href="javascript:void(0)" onclick="room_disconn()">room disconnect</a></li>
				</ul>
				<h3>Remote</h3>
				<div class="suboptions">
					<label><input type='checkbox' id='subForwVideo' checked="checked"/> subForwardVideo</label>
					<label><input type='checkbox' id='subForwAudio' checked="checked"/> subForwardAudio</label>
					<label><input type='checkbox' id='subMixVideo' checked="checked"/> subMixVideo</label>
					<label><input type='checkbox' id='subMixAudio' checked="checked"/> subMixAudio</label>
				</div>
                                <div class="suboptions">
                                        <label><input type='radio' name='codec' value='VP8'/> VP8</label>
                                        <label><input type='radio' name='codec' value='VP9'/> VP9</label>
                                        <label><input type='radio' name='codec' value='H264' checked="checked"/> H264</label>
                                        <label><input type='radio' name='codec' value='H265'/> H265</label>
                                </div>
                                <div class="suboptions">
                                        <label><input type='radio' name='streamcategory' value='mix'/> Mix</label>
                                        <label><input type='radio' name='streamcategory' value='forward' checked/> Forward</label>
                                        <label><input type='text' id='subbitrate' placeholder='bitrate' /></label>
                                        <label><input type='text' id='subframerate' placeholder='frameRate'/></label>
                                        <label><input type='text' id='subkeyframeinterval' placeholder='keyFrameInterval'/></label>
                                </div>
				<ul>
                                        <li><a href="javascript:void(0)" onclick='getBitrate()' id='selectSupportedBitrate'>Supported bitrate</a><ul id="supportedBitrates" class="selectSomething">
                                        </ul>
                                        </li>
                                        <li><a href="javascript:void(0)" onclick="getKeyFrame()" id="selecteSupportedFrameRate">Supported frameRate</a><ul id="supportedFrameRates" class="selectSomething">
                                        </ul>
                                        </li>
                                        <li><a href="javascript:void(0)" onclick="getKeyFrameInterval()" id="selecteSupportedInterval">Supported Interval</a><ul id="supportedIntervals" class="selectSomething">
                                        </ul>
                                        </li>
					<li><a href="javascript:void(0)" onclick="unsub()">unsub all</a></li>
					<li><a href="javascript:void(0)" onclick="subs('all')">sub all</a></li>
					<li><a href="javascript:void(0)" onclick="getMixResolutions()" id="selectedresolution">select mix resolution</a><ul id="mixresolutions">
                                        </ul>
                                        </li>
					<li><a href="javascript:void(0)" onclick="getQualityLevels()" id="selectedqualitylevel">select mix qualityLevel</a><ul id="mixqualitylevels">
                                        </ul>
                                        </li>
					<li><a href="javascript:void(0)" onclick="getViews()" id="selectedview">select mix view</a><ul id="mixviews">
                                        </ul>
                                        </li>
					<li><a href="javascript:void(0)" onclick="unsub('mix')">unsub mix</a></li>
					<li><a href="javascript:void(0)" onclick="subs('mix')">sub mix</a></li>
                                        <li><a href="javascript:void(0)" onclick="getForwardStream()" id="selectedforwardstream">select forward stream</a><ul id="forwardstreams">
                                        </ul>
                                        </li>
                                        <li><a href="javascript:void(0)" onclick="getForwardResolutions()" id="selectedforwardresolution">select forward resolution</a><ul id="forwardresolutions">
                                        </ul>
                                        </li>
					<li><a href="javascript:void(0)" onclick="unsub('forward')">unsub forward</a></li>
					<li><a href="javascript:void(0)" onclick="subs('forward')">sub forward</a></li>
					<li><a href="javascript:void(0)" onclick="unmixStreams()">unmix/mix</a><div id="unmixoperation">
                                           <ul id="allremotestreams">
                                           </ul>
                                           <span class="direction" style="display: inline-block">From/To</span>
                                           <ul id="allviews">
                                           </ul>
                                           <div id="run">
                                             <button id="unmixrun">Unmix</button>
                                             <button id="mixrun">Mix</button>
                                             <button id="mixclose">Close</button>
                                           </div>
                                        </div></li>
				<!--	<li><a href="javascript:void(0)" onclick="mixLocal()">mix local</a></li>
                               -->
					<li><a href="javascript:void(0)" onclick="sendd()">send message</a></li>
				</ul>

			</div>
			<div id='test-2'>
				<h2> Media Test </h2>
				<h3> Local </h3>
				<ul id='localMedia'>
					<li><a href="javascript:void(0)" onclick="screenplayvideo()">play screen video</a></li>
					<li><a href="javascript:void(0)" onclick="screenpausevideo()">pause screen video</a></li>
					<li><a href="javascript:void(0)" onclick="playVideo()">play video</a></li>
					<li><a href="javascript:void(0)" onclick="pauseVideo()">pause video</a></li>
					<li><a href="javascript:void(0)" onclick="playAudio()">play audio</a></li>
					<li><a href="javascript:void(0)" onclick="pauseAudio()">pause audio</a></li>
					<li><a href="javascript:void(0)" onclick="disableVideo()">disable video</a></li>
					<li><a href="javascript:void(0)" onclick="enableVideo()">enable video</a></li>
					<li><a href="javascript:void(0)" onclick="disableAudio()">disable audio</a></li>
					<li><a href="javascript:void(0)" onclick="enableAudio()">enable audio</a></li>
				</ul>
				<h3> remote </h3>
				<ul id='remoteMedia'>
					<li><a href="javascript:void(0)" onclick="remoteplayvideo()">play remote video</a></li>
					<li><a href="javascript:void(0)" onclick="remotepausevideo()">pause remote video</a></li>
					<li><a href="javascript:void(0)" onclick="remoteplayaudio()">play remote audio</a></li>
					<li><a href="javascript:void(0)" onclick="remotepauseaudio()">pause remote audio</a></li>
					<li><a href="javascript:void(0)" onclick="remotedisablevideo()">disable remote video</a></li>
					<li><a href="javascript:void(0)" onclick="remoteenablevideo()">enable remote video</a></li>
					<li><a href="javascript:void(0)" onclick="remotedisableaudio()">disable remote audio</a></li>
					<li><a href="javascript:void(0)" onclick="remoteenableaudio()">enable remote audio</a></li>
					<li><a href="javascript:void(0)" onclick="mute_unmute('mute','video')">mute remote video</a></li>
					<li><a href="javascript:void(0)" onclick="mute_unmute('unmute','video')">unmute remote video</a></li>
					<li><a href="javascript:void(0)" onclick="mute_unmute('mute','audio')">mute remote audio</a></li>
					<li><a href="javascript:void(0)" onclick="mute_unmute('unmute','audio')">unmute remote audio</a></li>
					<li><a href="javascript:void(0)" onclick="mute_unmute('mute')">mute remote all</a></li>
					<li><a href="javascript:void(0)" onclick="mute_unmute('unmute')">unmute remote all</a></li>
				</ul>
				<div>
					<h3>Recording</h3>
					<div id='recorder'>
						<label for="videoStreamId"><span>videoStreamId:</span><input type="text" id='videoStreamId'></label>
						<label for="audioStreamId"><span>audioStreamId:</span><input type="text" id='audioStreamId'></label>
						<label for="videoCodec"><span>videoCodec:</span><input type="text" id='videoCodec'></label>
						<label for="audioCodec"><span>audioCodec:</span><input type="text" id='audioCodec'></label>
						<label for="recorderId"><span>recorderId:</span><input type="text" id='recorderId'></label>
						<button onclick="startRecording(true)">startRecord</button>
						<button onclick="startRecording(false)">stopRecord</button>
					</div>
					<h3>Multiple</h3>
					<div id='multiple'>
						<label>count:<input type="text" id="cycleCounts"></label>
						<label>intervals:<input type="text" id="intervals" placeholder="ms"></label>
						<button onclick="unmix_mix()">unmix_mix</button>
						<button onclick="unpublish_publish()">publish_unpub</button>
						<button onclick="unsubscribe_subscribe('mix')">subscribe_unsub mix </button>
						<button onclick="unsubscribe_subscribe('forward')">subscribe_unsub forward</button>
					</div>
					<h3>Auto Test</h3>
					<div id="autotest">
						<label>regulation:<input type="text" id="datarule" placeholder="num:3/mix:screen"></label>
						<button onclick="startPromiseReorder()">Record</button>
						<button onclick="qualityTest()">quality test</button>
					</div>
				</div>
			</div>
			<div id='test-3'>
				<h3>Other</h3>
					<div id='other'>
						<label>Set:<input type="text" id='setvideo'></label>
						<label>videoBitrate to: <input type="text" id='bitrate'>
							<button onclick="setVideoBitrate()">Set bitrate</button>
						</label>

						<label>region to: <input type="text" id='regionid'>
						</label>
						<label>in view: <input type="text" id='regionviewid'>
						</label>
							<button type="button" id="region" onclick="setRegion()">Set region</button>
							<button type="button" onclick="getRegion()">Get region</button>
                                                <button onclick="getConnectStats()"> getConnectionStats</button>
                                                <hr/>
						<br/>
						<select id='streamIds'>
							<option value=''>mixStream</option>
							<option value=''>forwardStream</option>
							<option value=''>screenStream</option>
							<option value=''>rtspStream</option>
						</select>
					</div>
					<h3>RTMP TEST</h3>
					<div class="rtmp">
						<label><span>Server URL:</span> <input type='text' id='rtmpserverurl' value='rtmp://webrtc-vca.sh.intel.com:1935/liveshow/xie' /></label>
						<label><span>Stream id:</span> <input type='text' id='rtmpstreamid' /></label>
                                                <ul>
                                                  <li>
                                                     <a href="javascript:void(0)" onclick="getAllStreams()" id="selectedstreamid">select stream</a><ul id="streamids" class="selectSomething">
                                                     </ul>
                                                  </li>
                                                  <li>
                                                     <a href="javascript:void(0)" onclick="getRTMPResolutions()" id="selectedrtmpresolution">Supported resolution</a>
                                                     <ul id="rtmpresolutions" class="selectSomething">
                                                     </ul>
                                                  </li>
                                                </ul>
						<button type='button' id='startrtmp'onclick="startRTMP()">start RTMP</button>
						<button type='button' id='stoprtmp'onclick="stopRTMP()">stop RTMP</button>
						<button type='button' id='updatertmp'onclick="updateRTMP()">update RTMP</button>
					</div>
					<h3>Update room</h3>
					<div class="update_room">
						<ul>
							<li><a href="javascript:void(0)">publish limit</a><select name="plv" id="plv">
								<option value="one">1</option>
								<option value="sixteen" selected="selected">16</option>
								<option value="thirty">30</option>
								<option value="longer">1000000000</option>
							</select></li>
							<li><a href="javascript:void(0)">user limit</a><select name="ulv" id="ulv">
									<option value="one">1</option>
									<option value="sixteen" selected="selected">16</option>
									<option value="thirty">30</option>
									<option value="longer">1000000000</option>
								</select>
							</li>
							<li><a href="javascript:void(0)">enable mixing</a><select name="emv" id="emv">
									<option value="true">true</option>
									<option value="false">false</option>
								</select>
							</li>
							<li><a href="javascript:void(0)">media mixing</a><div class="mmv">mmv</div></li>
						</ul>
					</div>
			</div>

		</div>
	</div>
	<input type="text" id="resultRecorder" />
	<div id="frame">
		<div><div class="streamFrame" id="mixFrame"></div>mix</div>
		<div><div class="streamFrame" id="forwardFrame1"></div>screen</div>
		<div><div class="streamFrame" id="forwardFrame2"></div><p>forward</p></div>
		<div><div class="streamFrame" id="forwardFrame3"></div><p>forward</p></div>
	</div>
	<div id='woogeen-footer'>

	</div>
</div>
  <script src="socket.io.js" type="text/javascript"></script>
  <script type="text/javascript" src="adapter.js"></script>
  <script type="text/javascript" src="woogeen.sdk.js"></script>
  <script type="text/javascript" src="woogeen.sdk.ui.js"></script>
  <script type="text/javascript" src="script2.js"></script>
  <script type="text/javascript" src="caseData.js"></script>
  <script type="text/javascript" src="recordPromise.js"></script>
<!--
  <script type="text/javascript" src="script2.js"></script>
  <script type="text/javascript" src="script2-forRecord.js"></script>
-->
</body>
</html>
