# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

# The raw UDP and TCP transports which are used for the connection between the Gateway and AVS.
log4j.logger.owt.RawTransport=INFO
# If the SctpTransport log is set to debug, heavy IO would affact the connections
log4j.logger.owt.SctpTransport=INFO
log4j.logger.owt.AudioRanker=INFO

log4j.logger.mcu.media.AudioMixer=INFO
log4j.logger.mcu.media.AcmmFrameMixer=INFO
log4j.logger.mcu.media.AcmmBroadcastGroup=INFO
log4j.logger.mcu.media.AcmmGroup=INFO
log4j.logger.mcu.media.AcmmInput=INFO
log4j.logger.mcu.media.AcmmOutput=INFO
log4j.logger.mcu.media.AcmDecoder=INFO
log4j.logger.mcu.media.FfDecoder=INFO
log4j.logger.mcu.media.AcmEncoder=INFO
log4j.logger.mcu.media.FfEncoder=INFO
log4j.logger.mcu.media.PcmEncoder=INFO
