# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

# The raw UDP and TCP transports which are used for the connection between the Gateway and AVS.
log4j.logger.owt.RawTransport=INFO
log4j.logger.owt.TransportSession=INFO
log4j.logger.owt.TransportServer=INFO
log4j.logger.owt.TransportClient=INFO
# If the SctpTransport log is set to debug, heavy IO would affact the connections
log4j.logger.owt.SctpTransport=INFO

log4j.logger.owt.AudioFrameConstructor=INFO
log4j.logger.owt.AudioFramePacketizer=INFO

log4j.logger.owt.VideoFrameConstructor=INFO
log4j.logger.owt.VideoFramePacketizer=INFO

log4j.logger.sip.SipCallConnection=INFO
log4j.logger.sip.SipEP=INFO
log4j.logger.sip.SipGateway=INFO
