# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

# The raw UDP and TCP transports which are used for the connection between the Gateway and AVS.
log4j.logger.owt.RawTransport=INFO
# If the SctpTransport log is set to debug, heavy IO would affact the connections
log4j.logger.owt.SctpTransport=INFO

log4j.logger.mcu.media.VideoMixer=INFO
log4j.logger.mcu.media.VideoTranscoder=INFO

log4j.logger.mcu.media.SoftVideoCompositor=INFO
log4j.logger.mcu.media.SoftVideoCompositor.AvatarManager=INFO
log4j.logger.mcu.media.SoftVideoCompositor.SoftInput=INFO
log4j.logger.mcu.media.SoftVideoCompositor.SoftFrameGenerator=INFO

log4j.logger.owt.VCMFrameDecoder=INFO
log4j.logger.owt.VCMFrameEncoder=INFO
log4j.logger.owt.SVTHEVCEncoder=INFO
log4j.logger.owt.FrameProcesser=INFO
log4j.logger.owt.FFmpegDrawText=INFO

# Msdk media pipeline
log4j.logger.owt.MsdkBase=INFO
log4j.logger.owt.MsdkFrame=INFO
log4j.logger.owt.MsdkFramePool=INFO
log4j.logger.owt.MsdkScaler=INFO
log4j.logger.owt.MsdkFrameDecoder=INFO
log4j.logger.owt.StreamEncoder=INFO
log4j.logger.owt.MsdkFrameEncoder=INFO
log4j.logger.owt.FrameAnalyzer=INFO

log4j.logger.mcu.media.MsdkVideoCompositor=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkAvatarManager=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkInput=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkVpp=INFO
log4j.logger.mcu.media.MsdkVideoCompositor.MsdkFrameGenerator=INFO
